main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.banner {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
}

.banner img {
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.banner-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #ffffff;
  z-index: 1;
}

.banner-content h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.banner-content p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.card-row {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: auto;
  transform: translate(5%, -20%);
}

